<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="734930" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="734930 4" NumberType="UInt" Format="HDF">lvtetmesh_fiber.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="149636 3" Format="HDF">lvtetmesh_fiber.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="fiber" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="149636 3" Format="HDF">lvtetmesh_fiber.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
